,               atomic, wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    atomic, Print,                                  "Print",        print to stdout
std::string,    atomic, Say,                                    "Say",          speech output message
std::string,    atomic, Speech,                                 "Speech",       debug speech message
std::string,    atomic, QSay,                                   "QSay",         speech output message (queued)
std::string,    atomic, QSpeech,                                "QSpeech",      debug speech message (queued)
bool,           nonatomic, SpeechOutput,                        "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
class:GCGameState, nonatomic, GCGameState,                      "GCGameState",  game state as posted by the game controller state machine
class:WALK_ControlStatus, nonatomic, WALK_Command,              "WALK_Command", Class used to control the walk engine (UNSW)
class:WALK_ControlStatus, nonatomic, WALK_Status,               "WALK_Status",  Class used to check the status of the walk engine (UNSW)
class:MOTION_Commands, nonatomic, MOTION_Commands,              "MOTION_Commands", WB interface for sending motion commands
class:MOTION_Status, nonatomic, MOTION_Status,                  "MOTION_Status", WB interface for checking the status of commands sent
class:HAL_HeadTarget, not_atomic, HAL_HeadTarget,               "HAL_HeadTarget", Used to alter the head position via the DCM
class:SENSORSFootSensors, not_atomic, SENSORSFootSensors,     "SENSORSFootSensors", Posts the sensor information for the feet via the DCM loop (read only)
class:SENSORSBodySensors, not_atomic, SENSORSBodySensors,     "SENSORSBodySensors", Posts the sensor information for the body via the DCM loop (read only)
class:SENSORSLedsSensors, not_atomic, SENSORSLedsSensors,     "SENSORSLedsSensors", Posts the current LEDs info, can be modified. (read/write)
class:SENSORSLegJointTemps, not_atomic, SENSORSLegJointTemps, "SENSORSLegJointTemps", Posts the temperature of the leg joints via the DCM loop (read only)
class:SENSORSTorsoJointTemps, not_atomic, SENSORSTorsoJointTemps, "SENSORSTorsoJointTemps", Posts the temperature of the torso joints via the DCM loop (read only)
class:SENSORSLegJointSensors, not_atomic, SENSORSLegJointSensors, "SENSORSLegJointSensors", Posts the joint angles of the legs via the DCM loop (read only)
class:SENSORSTorsoJointSensors, not_atomic, SENSORSTorsoJointSensors, "SENSORSTorsoJointSensors", Posts the joint angles of the torso via the DCM loop (read only)
class:SENSORSSonarSensors, not_atomic, SENSORSSonarSensors,   "SENSORSSonarSensors", Posts the sonar readings via the DCM loop (read only)
class:FSMControlStatus, atomic, FSM_Control,                    "fsm_control", Suspend, Resume, or Restart a finite state machine (clfsm)
class:FSMControlStatus, atomic, FSM_Status,                     "fsm_status", Current status indicating the suspended state of all FSMs.  The highest bit that is always set is the number of machines plus one.
class:FSMNames, atomic, FSM_Names,                              "fsm_names", Request or return the names of the currently loaded FSMs.  End of list is denoted by an empty string.  Requests need to put an empty string into the first FSM name;
,               nonatomic, SoloTypeExample,                     "example_type", This is an example of a type definition that does not generate anything other than a wb type
class:FilteredArrayOneDimObjects, nonatomic, FilteredGoalSighting,   "FilteredGoalSighting", Class that contains the Kalman filtered goal objects after sighting from vision
class:NAO_State, nonatomic, NAO_State,                          "NAO_State", Stores the orientation of the robot as well as the chest button status (more to come).
class:GCGameState, nonatomic, UDPRN,                            "UDPReceiverNotification", game state notfication from the UDP receiver.
int,          nonatomic, PlayerNumber,                          "PlayerNumber", what player number is this robot wearing at RoboCup in its back, retrieved from data/playernumber and posted by the UDPreceiver
int,          nonatomic, ManuallyPenalized,                     "PlayerNumber", what player number is this robot wearing at RoboCup in its back whn manually penalized, from GameController FSM sent to the UDPreceiver to forward to the JAVA referee
class:VisionControlStatus, not_atomic, Vision_Control,          "guvision_control", control various attributes of the vision pipeline.
class:VisionControlStatus, not_atomic, Vision_Status,           "guvision_status", message sent by vision that contains the current status of
class:FFTStatus, nonatomic,         FFTStatus,                  "FFTStatus", stereo channel RMS and list of dominant frequencies from FFT
class:FilteredArrayOneDimSonar, nonatomic, FSOsighting,             "FSOsighting", Class that contains the Karman filtered  SONAR objects after a sighting
class:TopParticles, nonatomic, TopParticles,                    "TopParticles", Class that contains the top particles for possible robot positions
class:FilteredArrayOneDimBall, nonatomic, FilteredBallSighting,    "FilteredBallSighting", Class that contains the Kalman filtered top and bottom ball objects after sighting from vision
int,          nonatomic, PF_ControlStatus_Modes,                "PF_ControlStatus_Modes", what to post in the whiteboard to cause the Particle Filetr to reset, but running has no effect, it is the PF response
class:WEBOTS_NXT_bridge, nonatomic, WEBOTS_NXT_bridge,                           "WEBOTS_NXT_bridge", WIP Class that contains a command for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_encoders, nonatomic, WEBOTS_NXT_encoders,                           "WEBOTS_NXT_encoders", Class that contains data from encoders all for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_camera, nonatomic, WEBOTS_NXT_camera,                           "WEBOTS_NXT_camera", Class that contains data from cameta channels of  WEBOTS trough a bridge
class:WEBOTS_NXT_walk_isRunning, nonatomic, WEBOTS_NXT_walk_isRunning,                           "WEBOTS_NXT_walk_isRunning", Class that contains boolean for checking if motion walks is running in  WEBOTS trough a bridge
class:WEBOTS_NXT_deadReakoning_walk, nonatomic, WEBOTS_NXT_deadReakoning_walk,                           "WEBOTS_NXT_deadReakoning_walk", Class for dead reckoning walks in  WEBOTS trough a bridge
class:WEBOTS_NXT_colorLine_walk, nonatomic, WEBOTS_NXT_colorLine_walk,                           "WEBOTS_NXT_colorLine_walk", Class for commands followign a line in  WEBOTS trough a bridge
class:WEBOTS_NXT_gridMotions, nonatomic, WEBOTS_NXT_gridMotions,                           "WEBOTS_NXT_gridMotions", Class for walks on a grid of colored lines for WEBOTS trough a bridge
class:VisionBall, nonatomic, VisionBall,                        "VisionBall", Class that reports the ball that vision sees.
class:VisionGoals, nonatomic, VisionGoals,                        "VisionGoals", Class that reports the goals that vision sees.
class:WalkData, nonatomic, WalkData,                             "WalkData", Class to report Walk Data.
class:TeleoperationControlStatus, nonatomic, TeleoperationControlStatus, "TeleoperationControlStatus", Class for sending teleoperation commands
int, nonatomic, TeleoperationConnection, "TeleoperationConnection", "Integer indication which remote whiteboard teleoperation instructions are on"
int, nonatomic, UDPWBNumber, "UDPWBNumber", "ID number being used to broadcast udp whiteboard"
class:WEBOTS_NXT_bumper, nonatomic, WEBOTS_NXT_bumper,                           "WEBOTS_NXT_bumper", Class that contains data from 2 rouch sensors in an NXT bumper by the bridge
class:WEBOTS_NXT_vector_bridge, nonatomic, WEBOTS_NXT_vector_bridge,                           "WEBOTS_NXT_vector_bridge", Class that will define actuators for the Diferential motor bridge
class:VisionLines, nonatomic, VisionLines,                        "VisionLines", Class that reports the lines that vision sees.
class:DifferentialRobotControlStatus, nonatomic, DifferentialRobotStatus,                     "DifferentialRobotStatus", Class that reads differential robot status
class:DifferentialRobotControlStatus, nonatomic, DifferentialRobotControl,                    "DifferentialRobotControl", Class that sends commands to the robot from the whiteboard
class:Point2D,    atomic, XEyesPos,                                    "XEyesPos",          Just a hook for an xeyes interface
std::vector<int>,    atomic, VisionFace,                                    "VisionFace",          Face seen by Vision
std::string,    atomic, Draw,                                  "Draw",        Used by the half made GUDraw module in posix
class:FSMState, atomic, FSM_States,                              "fsm_states", Idempotent Message publicising the state -about to be executed- (0-254) of up-to the first 128 machines (0-127).  State -INVALDMACHINE- (255) is posted for MachineIDs that are not currently loaded.
class:Giraff_MainSerialInterface, nonatomic, Giraff_Interface_Status, "Giraff_Interface_Status", Serial interface for the main motor and sensor board of the giraff
class:Giraff_MainSerialInterface, nonatomic, Giraff_Interface_Command, "Giraff_Interface_Command", Serial interface for the main motor and sensor board of the giraff
class:NXT_Interface, nonatomic, NXT_Status, "NXT_Status", Contains sensor data as well as motor encoder data from the objects attached to an NXT
class:NXT_Interface, nonatomic, NXT_Command, "NXT_Command", Can issue commands to set the motors of an NXT and reset the encoders
class:APM_Interface, nonatomic, APM_Status, "APM_Status", Contains sensor data from an APM
class:APM_Interface, nonatomic, APM_Command, "APM_Command", Can issue commands to an APM
class:WALK2014_ControlStatus, nonatomic, WALK2014_Command,              "WALK2014_Command", Class used to control the 2014 walk engine (UNSW)
class:WALK2014_ControlStatus, nonatomic, WALK2014_Status,               "WALK2014_Status",  Class used to check the status of the 2014 walk engine (UNSW)
int,    atomic, CBall,                                  "CBall",        Status Message for the color of the ball
class:OculusPrimeInterface, nonatomic, OculusPrime_Command, "OculusPrime_Command", Class used to control the Oculus Prime movements, controls etc.
class:Input3D, nonatomic, Input3D, "Input3D", for 3d input devices such as the leap or a joystick
class:Oculus_PrimeSerialInterface, nonatomic, Oculus_Prime_Command, "Oculus_Prime_Command", Serial interface for the main motor and sensor board of the oculus prime
class:IOPins, nonatomic, IOPins,                    "IOPins", Arduino-style I/O pins
class:NXT_Two_Touch_Status, nonatomic, NXT_Two_Touch_Status,                     "NXT_Two_Touch_Status", Class that reads NXT's two buttons
class:NXT_Sound_Control, nonatomic, NXT_Sound_Control,                     "NXT_Sound_Control", Class that produces NXT's sounds
class:NXT_Lights_Control, nonatomic, NXT_Lights_Control,                     "NXT_Lights_Control", Class that places power in NXT's for lights
class:Clocks, 	nonatomic,      Clocks,         "Clocks",       Class for keeping track of time
class:Channels, nonatomic,      Channels,       "Channels",     UPPAAL-Style synchronisation channels
class:SwitchSubsumption, nonatomic, SwitchSubsumption, "SwitchSubsumption"
class:TotoDoingMotion, nonatomic, TotoDoingMotion, "TotoDoingMotion"
class:wb_count, nonatomic, Count, "A Simple Integer"
bool,           nonatomic, GreenEWon,                        "GreenEWon", status of the EWgreen light
bool,           nonatomic, WarnEW,                        "WarnEW", status of the recommendaiton of the EW light
bool,           nonatomic, TimeGTthirty,                        "TimeGTthirty", status of the timer with respect to 30
bool,           nonatomic, AmberEWon,                        "AmberEWon", status of the EWamber light
bool,           nonatomic, TurnRedEW,                        "TurnRedEW", second status of the recommendaiton of the EW light
bool,           nonatomic, TimeGTfive,                        "TimeGTfive", status of the timer with respect to 5
bool,           nonatomic, RedEWon,                        "RedEWon", status of the EWred light
bool,           nonatomic, GreenNSon,                        "GreenNSon", status of the NSgreen light
bool,           nonatomic, WarnNS,                        "WarnNS", status of the recommendaiton of the NS light
bool,           nonatomic, AmberNSon,                        "AmberNSon", status of the NSamber light
bool,           nonatomic, TurnRedNS,                        "TurnRedNS", second status of the recommendaiton of the NS light
bool,           nonatomic, RedNSon,                        "RedNSon", status of the NSred light
bool,           nonatomic, TimerReset,                        "TimerReset", flag to reset timer
class:IoT_Control, 	nonatomic,      IoT_Control,         "IoT_Control",       Used to manage a group of IoT nodes (personal, Carl)
bool,           nonatomic, CarSensorPressed,                        "CarSensorPressed", flag to indicate status of sensor for cars
class:SwitchSubsumptionTrafficLights, nonatomic, SwitchSubsumptionTrafficLights, "SwitchSubsumptionTrafficLights"
